<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-color: blanchedalmond;">
    <header>
    <div class="logo">
        <a href="#" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</a>
    </div>
        <ul>
            <li><a href="index.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
            </ul>
    </div>
    <section class="abt">
        <h1  >ABOUT US PAGE</h1>
  <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Embark on a journey with Gbyte Infotech as we continue to explore the limitless possibilities of technology. Whether you're a technology enthusiast, a potential partner, or a curious visitor, we invite you to join us on this exciting venture.</p>
    </section>
        <h2 style="text-align: center;" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">OUR TEAM</h2>
    <section class="team" >
        <div class="card">
            <img src="img/avatar (1).jpg"style="width:100%" alt="">
            <div class="staff">
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ALBERT BUCCHI</h2>
        <p class="title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Vice President</p>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">A Shapes the technological landscape and fosters a culture of excellence within our team & Customer expectations.    
        </p>
        <i class='fa fa-envelope-open ' style="font-size: 75%;"> albertgbyte@gmail.com</i>
        <p><button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</button></p>
            </div>
        </div>
        <div class="card">
            <img src="img/avatar (3).jpg" style="width:100%"  alt="">
            <div class="staff">
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">STARKEY</h2>
        <p class="title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CEO</p>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Under their guidance, we've achieved notable milestones and continue to shape the future of technology.</p>
        <i class='fa fa-envelope-open ' style="font-size: 75%;"> starkeygbyte@example.com</i>
        <p style="button">
        <button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</button>
        </p>
            </div>
        </div>
        <div class="card">
            <img src="img/img.jpg" style="width:100%" alt="">
            <div class="staff">
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">JOHN DOE</h2>
        <p class="title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Exctv.Director</p>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Brings strategic insight and a wealth of experience to our  co-ordination & leadership team.</p>
        <i class='fa fa-envelope-open ' style="font-size: 75%;"> johndoegbyte@example.com</i>
        <p><button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</button></p>
         </div>
        </div>
        <div class="card" >
            <img src="img/avatar (4).jpg" style="width:100%" alt="">
            <div class="staff">
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ADDYFEUERSTEIN</h2>
        <p class="title" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Director</p>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">A play a key role in driving excellence and innovation within our organization & team members .</p>
        <i class='fa fa-envelope-open ' style="font-size: 75%;"> addyfeuersteingbtye@example.com</i>
        <p><button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</button></p>
         </div>
        </div>
    </section>
  <footer>
    <p>&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>