<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-color: blanchedalmond;">
    <header>
    <div class="logo">
        <a href="#" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</a>
    </div>
        <ul>
            <li><a href="index.html"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
            </ul>
    </div>
    <section class="contactUs">
        <div class="contact-title">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h1>
              </div>
        <div class="box">
            <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497512.5774652427!2d79.87933633312299!3d13.047316854122823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1706109193702!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact info">
            <div class="container">
                <i class="fa-solid fa-location-dot"></i>
                <span><h3>Location</h3><a href="">90,Adam Street,Chennai</a></span>
            </div>
            <div class="container">
                <i class="fa-solid fa-envelope"></i>
                <span><h3>Email</h3><a href="#">Gbyteinfotech@gmail.com</a></span>
            </div>
            <div class="container">
                <i class="fa-solid fa-phone"></i>
                <span><h3>Contact</h3><a href="#">+916748593757</a></span>
            </div>
            <ul >
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </div>
            <div class="contact form">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get in touch</h1>
            <div>
            <label for="Name"></label>
            <input type="text" name="name" value="" placeholder="Your Name" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <label for="Email"></label>
            <input type="text" name="email" value="" placeholder="Your Email" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >
            <label for="Subject"></label>
            <input type="text" name="Subject" value="" placeholder="Subject" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <label for="Description"></label>
            <textarea rows="" cols="" placeholder="Description" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" ></textarea>
            <button type="Submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Submit</button>
            </div>
            </div>
        </div>
    </section>
<footer>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">

</html>