<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/form.css" rel="stylesheet">
    </head>
    <body style="background-color: blanchedalmond;">
    <div class="container">
        <div class="logo"></div>
        <div class="login">Login</div>
        <label for="email">Email</label>
        <input type="text" name="name" value="" placeholder="
        example@gmail.com">
        <label for="password">Password</label>
        <input type="text" name="name" value="" placeholder="
        Min 6 characters">
        <label for="cpassword">Confirm Password</label>
        <input type="text" name="name" value="" placeholder="">
        <button type="submit">Login</button>
    </div>
    </body>
</html>