<!DOCTYPE html>
<html lang="en" >
    <head >
        <title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-color: blanchedalmond;" >
    <header>
    <div class="logo">
        <b><a href="#0124" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</a></b>
    </div>
        <ul>
            <li><a href="index.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
            </ul>
    </div>
    <section class="home">
       <div class="content">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Welcome </h1>
        <p style="font-family:'Times New Roman';">Adipisicing officia do laborum ea officia do pariatur reprehenderit laborum. Sit pariatur sunt sunt laboris pariatur veniam sint. Incididunt proident reprehenderit eiusmod consequat velit. Nulla enim voluptate aute proident ad. Duis do ut aliqua dolore tempor sint et nostrud ea ut ut esse ut tempor.</p>
       <button type="" >Learn More</button>
       </div>
       <div class="sideimg">
        <img src="img/Innovation.gif" alt="" width=75% >
       </div>
    </section>

<footer>
    <p>&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>