<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body style="background-color:blanchedalmond;">
    <header>
    <div class="logo">
        <a href="#" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gbyte Infotech</a>
    </div>
        <ul>
            <li><a href="index.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html" class="active"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HOME</a></li>
            <li><a href="service.html" class="active" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SERVICE</a></li>
            <li><a href="about.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ABOUT</a></li>
            <li><a href="contact.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTACT</a></li>
            </ul>
    </div>
    <section class="service">
        <div>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">OUR SERVICES</h1>
            <div class="service-info">
            <div class="image one">
                <i class='fas fa-user-secret'></i>
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CYBER SECURITY</h2>
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cillum nostrud incididunt sint quis ad ipsum commodo cupidatat ut consequat adipisicing esse voluptate. Fugiat non eiusmod do esse adipisicing qui proident et ut exercitation in. Proident ea nisi ullamco exercitation reprehenderit et reprehenderit cupidatat et do. Occaecat est anim esse enim veniam anim consectetur non non qui anim minim.</p>
                    <button type="submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Learn more</button>
            </div>
            <div class="image two">
                <i class='fas fa-database'></i>
            
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CLOUD</h2>
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cillum nostrud incididunt sint quis ad ipsum commodo cupidatat ut consequat adipisicing esse voluptate. Fugiat non eiusmod do esse adipisicing qui proident et ut exercitation in. Proident ea nisi ullamco exercitation reprehenderit et reprehenderit cupidatat et do. Occaecat est anim esse enim veniam anim consectetur non non qui anim minim.</p>
                <button type="submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Learn more</button>
            </div>
            <div class="image three">
                <i class='fas fa-cloud'></i>
                
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INTERNET OF THINGS</h2>
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cillum nostrud incididunt sint quis ad ipsum commodo cupidatat ut consequat adipisicing esse voluptate. Fugiat non eiusmod do esse adipisicing qui proident et ut exercitation in. Proident ea nisi ullamco exercitation reprehenderit et reprehenderit cupidatat et do. Occaecat est anim esse enim veniam anim consectetur non non qui anim minim.</p>
                <button type="submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Learn more</button>
            </div>
            <div class="image four">
                <i class='fas fa-sitemap'></i>
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DEEP LEARNING</h2>
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cillum nostrud incididunt sint quis ad ipsum commodo cupidatat ut consequat adipisicing esse voluptate. Fugiat non eiusmod do esse adipisicing qui proident et ut exercitation in. Proident ea nisi ullamco exercitation reprehenderit et reprehenderit cupidatat et do. Occaecat est anim esse enim veniam anim consectetur non non qui anim minim.</p>
                    <button type="submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Learn more</button>
            </div>
            </div>
        </div>
    </section>
  <footer>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>